SECRET_KEY='django-insecure-4v4bm$jlq46h7=m-uv1!co^83u-ow0j_@el1lzow!--nb9rf!4'
DEBUG=False

DB_NAME='inventory'
DB_USER='inventory'
DB_PWD='inventory'
DB_HOST='inventory.ca36mcqw2au3.us-east-1.rds.amazonaws.com'
DB_PORT='5432'